/* Grid Exercise */
.nav-link {
}

.card-section {
}

.parent {
}

.badge-section {
}

/* Grid Exercise */
.grid-container {
  display: grid;
}

@media only screen and (min-width: 650px) {

}
